# jessica

./: Procfile  pom.xml
src/main/java/io/mjmoore/jessica/: App.java  ArkansasObituariesService.java  Controller.java  Extract.java  Parse.java  Person.java  ThymeleafConfig.java
src/main/resources/views/: index.html
